/README/1.2/Sat Oct 13 14:09:22 2001//
/wrifg.c/1.2/Sun Jun  3 15:51:44 2001//
/wrio.h/1.1.1.1/Sat Jul 22 15:04:09 2000//
/wrmode.c/1.2/Sun Jun  3 15:51:44 2001//
/wrserial.h/1.1.1.1/Sat Jul 22 15:04:09 2000//
/wrapi.h/1.3/Mon Apr  1 19:45:25 2002//
/wrbfo.c/1.3/Mon Apr  1 20:37:39 2002//
/wrdef.h/1.3/Mon Apr  1 19:45:18 2002//
/wrfreq.c/1.3/Mon Apr  1 20:15:07 2002//
/wrinit.c/1.3/Mon Apr  1 19:59:20 2002//
/wrss.c/1.3/Mon Apr  1 20:37:46 2002//
/wrcmd.c/1.4/Mon Apr  1 21:14:35 2002//
/wrio.c/1.5/Mon Apr  1 21:16:14 2002//
/wrserial.c/1.5/Mon Apr  1 21:19:54 2002//
D
